replicaCount: 2
appName: myapp1
image:
  repository: iesodias/mdc-api-python
  tag: latest
service:
  name: myapp1-loadbalancer
  type: LoadBalancer
  port: 80
  targetPort: 5000
healthcheck:
  livenessProbe: /success
  readinessProbe: /success
  initialDelaySeconds: 30
hpa:
  minReplicas: 1
  maxReplicas: 20
  averageUtilization: 70